{
  "extends": [
    "standard",
    "standard-react",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react-hooks"
  ],
  "settings": {
    "import/resolver": "webpack"
  },
  "rules": {
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "indent": "off",
    "max-len": "off",
    "space-before-function-paren": "off",
    "react/prop-types": "off",
    "react/no-unused-prop-types": "off",
    "no-alert": "error",
    "no-console": "error",
    "linebreak-style": "off",
    "react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "never" }],
    "lines-between-class-members": [
      "error",
      "always"
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ],
    "import/no-extraneous-dependencies": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-unsafe-return": ["error"]
      }
    }
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json",
    "ecmaVersion": 2015,
    "sourceType": "module"
  },
  "ignorePatterns": ["./commitlint.config.js"]
}
