{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "app/js",
    "paths": {
      "~*": ["*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
